ensembl = useEnsembl(biomart="ensembl", dataset="hsapiens_gene_ensembl")
UniID<-getBM(attributes='uniprot_swissprot',filters='hgnc_symbol',values=genelist[[1]],mart=ensembl)
UniID<-cbind(UniID,genelist)
for (uniid in UniID[[1]]){
  print(paste(paste(rep("*",40),collapse = ""),UniID[match(uniid,UniID[[1]]),2],paste(rep("*",40),collapse=""),sep=""))
  print(paste(paste(rep("*",40),collapse = ""),uniid,paste(rep("*",40),collapse=""),sep=""))
  
url<-paste('http://www.uniprot.org/uniprot/',uniid,'#showFeaturesTable',sep ="")

tab<-readHTMLTable(url,stringsAsFactors=F)

converttab<-function(xtab,column){
  if(!is.na(names(xtab[column]))){
    print(paste(paste(rep("-",40),collapse = ""),column,paste(rep("-",40),collapse=""),sep=""))
  xtab<-as.data.frame(xtab[column])
  tab<-xtab[,1:4]
  tab[[1]]<-sapply(strsplit(xtab[[1]],"</a></p>"),"[",2)
  
  tab[[4]]<-sapply(strsplit(xtab[[4]],"PROSITE|\\."),"[",1)
  tab
  print (tab)
}}

converttab(tab,"sitesAnno_section")
converttab(tab,"regionAnno_section")
converttab(tab,"Region_section")
converttab(tab,"peptides_section")
converttab(tab,"topology_section")
converttab(tab,"Mutagenesis_section")
converttab(tab,"domainsAnno_section")
}

